<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical">

    <TextView
        android:id="@+id/selfTV"
        style="@style/messageStyle"
        android:background="@drawable/self_message_drawable"
        tools:text="ზეზვა" />

    <TextView
        android:id="@+id/selfDateTV"
        style="@style/dateStyle"
        tools:text="ოქტ 09, 20:55" />

</LinearLayout>
